SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/callback

# You can find these by going to https://developer.spotify.com and create an app. All these informations will be given after.

EMAIL_USER=sender-email@gmail.com
EMAIL_TO=receiver-email@gmail.com
EMAIL_PASSWORD=can-be-found-on-your-google-account-settings