SPOTIPY_CLIENT_ID=417a03537d044f9497fc5992b27ae068
SPOTIPY_CLIENT_SECRET=198e04a1f2f2466fae9a2121771b7a85
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/callback
SPOTIFY_USER_ID=ilhagj53fbd90qb977eq4vt9j

EMAIL_USER=jusmartin16@gmail.com
EMAIL_TO=justin.martin@hec.edu
EMAIL_PASSWORD=pzxgqnmjplbwroxe